{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "maglevDebugMode",
      "type": "pickString",
      "description": "Select the Maglev debug run mode",
      "options": [
        "Interactive",
        "Task",
        "File Task"
      ],
      "default": "Interactive"
    }
  ],
  "configurations": [
    {
      "name": "Debug: Windows x64",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash -lc 'cd \"${workspaceFolder}\" && \"${MAGLEV_WINDOWS_CMD:-cmd.exe}\" /C \"if exist target\\windows-x64\\debug\\CMakeCache.txt del /Q target\\windows-x64\\debug\\CMakeCache.txt >nul 2>nul & if exist target\\windows-x64\\debug\\CMakeFiles rmdir /S /Q target\\windows-x64\\debug\\CMakeFiles >nul 2>nul & cmake --preset windows-x64-debug && cmake --build --preset windows-x64-debug && target\\windows-x64\\debug\\maglev.exe\"'"
    },
    {
      "name": "Debug: Linux x64",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/linux-x64/debug/maglev",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: Linux x64 Debug",
      "terminal": "integrated",
      "env": {
        "AI_CVSC_BACKEND_MODE": "openai_compat",
        "AI_CVSC_RUNTIME_CONFIG_PATH": "${workspaceFolder}/config/model-endpoints.json",
        "MAGLEV_DEBUG_MODE": "${input:maglevDebugMode}"
      }
    }
  ]
}
